# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~max_delta_elevation
0.default= 0.1
0.type= double
0.desc=Max traversable hight Range: 0.0 to 0.15
1.name= ~use_grid_map
1.default= True
1.type= bool
1.desc=Use grid map 
2.name= ~use_elevation_map
2.default= True
2.type= bool
2.desc=Use elevation map 
3.name= ~allow_kinect_to_clear_occupied_cells
3.default= True
3.type= bool
3.desc=Allow kinect to clear occupied cells 
4.name= ~allow_elevation_map_to_clear_occupied_cells
4.default= True
4.type= bool
4.desc=Allows elevation map to clear occupied cells 
5.name= ~max_clear_size
5.default= 1
5.type= int
5.desc=max clear size Range: 0 to 9
6.name= ~slize_min_height
6.default= 0.3
6.type= double
6.desc=cloud slice width min height Range: -2.0 to 2.0
7.name= ~slize_max_height
7.default= 0.4
7.type= double
7.desc=cloud slice width max height Range: -2.0 to 2.0
8.name= ~update_radius_world
8.default= 5.0
8.type= double
8.desc=window size for generating cost map around robot Range: 0.0 to 6.0
}
}
# End of autogenerated section. You may edit below.
