include "p3at.inc"
include "floorplan.inc"

name                    "Navigation-2D World"
interval_sim            100
quit_time                 0
resolution                0.03462
show_clock                0
show_clock_interval     100
threads                 2

# Load an environment bitmap
floorplan
( 
  name "amazing-office-floor-plans-4-executive-office-floor-plans-3082-x-1900_updated"
  bitmap "amazing-office-floor-plans-4-executive-office-floor-plans-3082-x-1900_updated.png"
  size [65.15 40.57 1.0]
  pose [0 0 0 0]
)

# Put a single robot into the world
pioneer3at
(
  name "robot"
  pose [0 0 0 0]
)
