include "p3at.inc"
include "floorplan.inc"

name                    "Navigation-2D World"
interval_sim            100
quit_time                 0
resolution                0.025
show_clock                0
show_clock_interval     100
threads                 2

# Load an environment bitmap
floorplan
( 
  name "modern-office-floor-plan-1_updated"
  bitmap "modern-office-floor-plan-1_updated.png"
  size [57.18 37.2 1.0]
  pose [0 0 0 0]
)

# Put a single robot into the world
pioneer3at
(
  name "robot"
  pose [-4 0 0 0]
)
