# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~max_height_levels
0.default= 10
0.type= int
0.desc=max height levels Range: 1 to 20
1.name= ~min_height
1.default= -1.0
1.type= double
1.desc=max height value Range: -5.0 to 10.0
2.name= ~max_height
2.default= 1.5
2.type= double
2.desc=max height value Range: -5.0 to 10.0
3.name= ~color_factor
3.default= 0.8
3.type= double
3.desc=color_factor Range: 0.0 to 1.0
4.name= ~use_color_map
4.default= True
4.type= bool
4.desc=use_color_map 
5.name= ~elevation_map_frame_id
5.default= /elevation_map_local
5.type= str
5.desc=elevation_map frame id 
}
}
# End of autogenerated section. You may edit below.
