;;
;; DO NOT EDIT THIS FILE
;;
;; THIS FILE IS AUTOMATICALLY GENERATED in 2017-05-22 11:30:15.855483
;;  FROM /home/valerio/slampbenchmarking/src/aau_multi_robot/explorer/package.xml (0.1.6)
;; USING /opt/ros/kinetic/lib/python2.7/dist-packages/geneus/geneus_main.pyc /opt/ros/kinetic/share/geneus/package.xml (2.2.5)
;;
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "actionlib_msgs")
(ros::load-ros-package "bond")
(ros::load-ros-package "geometry_msgs")
(ros::load-ros-package "move_base_msgs")
(ros::load-ros-package "nav_msgs")
(ros::load-ros-package "rosgraph_msgs")
(ros::load-ros-package "roscpp")
(ros::load-ros-package "actionlib")
(ros::load-ros-package "adhoc_communication")
(ros::load-ros-package "dynamic_reconfigure")
(ros::load-ros-package "map_merger")
(ros::load-ros-package "nodelet")
(ros::load-ros-package "sensor_msgs")
(ros::load-ros-package "map_msgs")
(ros::load-ros-package "pcl_msgs")
(ros::load-ros-package "std_srvs")
(ros::load-ros-package "tf")
(ros::load-ros-package "tf2_msgs")
(ros::load-ros-package "topic_tools")
(ros::load-ros-package "visualization_msgs")
(ros::load-ros-package "costmap_2d")
(ros::load-ros-package "base_local_planner")
(ros::load-ros-package "navfn")
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "explorer")
