include "p3at.inc"
include "floorplan.inc"

name                    "Navigation-2D World"
interval_sim            100
quit_time                 0
resolution                0.025
show_clock                0
show_clock_interval     100
threads                 2

# Load an environment bitmap
floorplan
( 
  name "best-single-office-floor-plans-with-13_updated"
  bitmap "best-single-office-floor-plans-with-13_updated.png"
  size [66.81 30.18 1.0]
  pose [0 0 0 0]
)

# Put a single robot into the world
pioneer3at
(
  name "robot"
  pose [-8 0 0 0]
)
