include "p3at.inc"
include "floorplan.inc"

name                    "Navigation-2D World"
interval_sim            100
quit_time                 0
resolution                0.03
show_clock                0
show_clock_interval     100
threads                 2

# Load an environment bitmap
floorplan
( 
  name "executive-office-floor-plans-l-a622d60bb7a76a60_updated"
  bitmap "executive-office-floor-plans-l-a622d60bb7a76a60_updated.png"
  size [56.34 42.06 1.0]
  pose [0 0 0 0]
)

# Put a single robot into the world
pioneer3at
(
  name "robot"
  pose [0 0 0 0]
)
