include "p3at.inc"
include "floorplan.inc"

name                    "Navigation-2D World"
interval_sim            100
quit_time                 0
resolution                0.02368
show_clock                0
show_clock_interval     100
threads                 2

# Load an environment bitmap
floorplan
( 
  name "Valleceppi_P0_updated"
  bitmap "Valleceppi_P0_updated.png"
  size [47.75 24.25 1.0]
  pose [0 0 0 0]
)

# Put a single robot into the world
pioneer3at
(
  name "robot"
  pose [0 0 0 0]
)
