include "p3at.inc"
include "floorplan.inc"

name                    "Navigation-2D World"
interval_sim            100
quit_time                 0
resolution                0.025
show_clock                0
show_clock_interval     100
threads                 2

# Load an environment bitmap
floorplan
( 
  name "ZELLENBOROS_GRUPPENZONE_updated"
  bitmap "ZELLENBOROS_GRUPPENZONE_updated.png"
  size [78.8 32.4 1.0]
  pose [0 0 0 0]
)

# Put a single robot into the world
pioneer3at
(
  name "robot"
  pose [0 2 0 0]
)
