;; Auto-generated. Do not edit!


(when (boundp 'nav2d_navigator::GetFirstMapGoal)
  (if (not (find-package "NAV2D_NAVIGATOR"))
    (make-package "NAV2D_NAVIGATOR"))
  (shadow 'GetFirstMapGoal (find-package "NAV2D_NAVIGATOR")))
(unless (find-package "NAV2D_NAVIGATOR::GETFIRSTMAPGOAL")
  (make-package "NAV2D_NAVIGATOR::GETFIRSTMAPGOAL"))

(in-package "ROS")
;;//! \htmlinclude GetFirstMapGoal.msg.html


(defclass nav2d_navigator::GetFirstMapGoal
  :super ros::object
  :slots ())

(defmethod nav2d_navigator::GetFirstMapGoal
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get nav2d_navigator::GetFirstMapGoal :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get nav2d_navigator::GetFirstMapGoal :datatype-) "nav2d_navigator/GetFirstMapGoal")
(setf (get nav2d_navigator::GetFirstMapGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

")



(provide :nav2d_navigator/GetFirstMapGoal "d41d8cd98f00b204e9800998ecf8427e")


