;; Auto-generated. Do not edit!


(when (boundp 'nav2d_navigator::LocalizeGoal)
  (if (not (find-package "NAV2D_NAVIGATOR"))
    (make-package "NAV2D_NAVIGATOR"))
  (shadow 'LocalizeGoal (find-package "NAV2D_NAVIGATOR")))
(unless (find-package "NAV2D_NAVIGATOR::LOCALIZEGOAL")
  (make-package "NAV2D_NAVIGATOR::LOCALIZEGOAL"))

(in-package "ROS")
;;//! \htmlinclude LocalizeGoal.msg.html


(defclass nav2d_navigator::LocalizeGoal
  :super ros::object
  :slots (_velocity ))

(defmethod nav2d_navigator::LocalizeGoal
  (:init
   (&key
    ((:velocity __velocity) 0.0)
    )
   (send-super :init)
   (setq _velocity (float __velocity))
   self)
  (:velocity
   (&optional __velocity)
   (if __velocity (setq _velocity __velocity)) _velocity)
  (:serialization-length
   ()
   (+
    ;; float32 _velocity
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _velocity
       (sys::poke _velocity (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _velocity
     (setq _velocity (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get nav2d_navigator::LocalizeGoal :md5sum-) "e4ff88b32504f688719a85e0753f63ce")
(setf (get nav2d_navigator::LocalizeGoal :datatype-) "nav2d_navigator/LocalizeGoal")
(setf (get nav2d_navigator::LocalizeGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
float32 velocity

")



(provide :nav2d_navigator/LocalizeGoal "e4ff88b32504f688719a85e0753f63ce")


