;; Auto-generated. Do not edit!


(when (boundp 'nav2d_navigator::MoveToPosition2DFeedback)
  (if (not (find-package "NAV2D_NAVIGATOR"))
    (make-package "NAV2D_NAVIGATOR"))
  (shadow 'MoveToPosition2DFeedback (find-package "NAV2D_NAVIGATOR")))
(unless (find-package "NAV2D_NAVIGATOR::MOVETOPOSITION2DFEEDBACK")
  (make-package "NAV2D_NAVIGATOR::MOVETOPOSITION2DFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude MoveToPosition2DFeedback.msg.html


(defclass nav2d_navigator::MoveToPosition2DFeedback
  :super ros::object
  :slots (_distance ))

(defmethod nav2d_navigator::MoveToPosition2DFeedback
  (:init
   (&key
    ((:distance __distance) 0.0)
    )
   (send-super :init)
   (setq _distance (float __distance))
   self)
  (:distance
   (&optional __distance)
   (if __distance (setq _distance __distance)) _distance)
  (:serialization-length
   ()
   (+
    ;; float32 _distance
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _distance
       (sys::poke _distance (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _distance
     (setq _distance (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get nav2d_navigator::MoveToPosition2DFeedback :md5sum-) "6e77fb10f0c8b4833ec273aa9ac74459")
(setf (get nav2d_navigator::MoveToPosition2DFeedback :datatype-) "nav2d_navigator/MoveToPosition2DFeedback")
(setf (get nav2d_navigator::MoveToPosition2DFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
float32 distance



")



(provide :nav2d_navigator/MoveToPosition2DFeedback "6e77fb10f0c8b4833ec273aa9ac74459")


