include "p3at.inc"
include "floorplan.inc"

name                    "Navigation-2D World"
interval_sim            100
quit_time                 0
resolution                0.06429
show_clock                0
show_clock_interval     100
threads                 2

# Load an environment bitmap
floorplan
( 
  name "sidneyriver_updated"
  bitmap "sidneyriver_updated.png"
  size [125.23 56.96 1.0]
  pose [0 0 0 0]
)

# Put a single robot into the world
pioneer3at
(
  name "robot"
  pose [-10 -10 0 0]
)
