
(cl:in-package :asdf)

(defsystem "adhoc_communication-srv"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :adhoc_communication-msg
               :geometry_msgs-msg
               :nav_msgs-msg
)
  :components ((:file "_package")
    (:file "BroadcastCMgrRobotUpdate" :depends-on ("_package_BroadcastCMgrRobotUpdate"))
    (:file "_package_BroadcastCMgrRobotUpdate" :depends-on ("_package"))
    (:file "BroadcastString" :depends-on ("_package_BroadcastString"))
    (:file "_package_BroadcastString" :depends-on ("_package"))
    (:file "ChangeMCMembership" :depends-on ("_package_ChangeMCMembership"))
    (:file "_package_ChangeMCMembership" :depends-on ("_package"))
    (:file "GetGroupState" :depends-on ("_package_GetGroupState"))
    (:file "_package_GetGroupState" :depends-on ("_package"))
    (:file "GetNeighbors" :depends-on ("_package_GetNeighbors"))
    (:file "_package_GetNeighbors" :depends-on ("_package"))
    (:file "SendCMgrRobotUpdate" :depends-on ("_package_SendCMgrRobotUpdate"))
    (:file "_package_SendCMgrRobotUpdate" :depends-on ("_package"))
    (:file "SendExpAuction" :depends-on ("_package_SendExpAuction"))
    (:file "_package_SendExpAuction" :depends-on ("_package"))
    (:file "SendExpCluster" :depends-on ("_package_SendExpCluster"))
    (:file "_package_SendExpCluster" :depends-on ("_package"))
    (:file "SendExpFrontier" :depends-on ("_package_SendExpFrontier"))
    (:file "_package_SendExpFrontier" :depends-on ("_package"))
    (:file "SendMmControl" :depends-on ("_package_SendMmControl"))
    (:file "_package_SendMmControl" :depends-on ("_package"))
    (:file "SendMmMapUpdate" :depends-on ("_package_SendMmMapUpdate"))
    (:file "_package_SendMmMapUpdate" :depends-on ("_package"))
    (:file "SendMmPoint" :depends-on ("_package_SendMmPoint"))
    (:file "_package_SendMmPoint" :depends-on ("_package"))
    (:file "SendMmRobotPosition" :depends-on ("_package_SendMmRobotPosition"))
    (:file "_package_SendMmRobotPosition" :depends-on ("_package"))
    (:file "SendOccupancyGrid" :depends-on ("_package_SendOccupancyGrid"))
    (:file "_package_SendOccupancyGrid" :depends-on ("_package"))
    (:file "SendQuaternion" :depends-on ("_package_SendQuaternion"))
    (:file "_package_SendQuaternion" :depends-on ("_package"))
    (:file "SendString" :depends-on ("_package_SendString"))
    (:file "_package_SendString" :depends-on ("_package"))
    (:file "SendTwist" :depends-on ("_package_SendTwist"))
    (:file "_package_SendTwist" :depends-on ("_package"))
    (:file "ShutDown" :depends-on ("_package_ShutDown"))
    (:file "_package_ShutDown" :depends-on ("_package"))
  ))