include "p3at.inc"
include "floorplan.inc"

name                    "Navigation-2D World"
interval_sim            100
quit_time                 0
resolution                0.025
show_clock                0
show_clock_interval     100
threads                 2

# Load an environment bitmap
floorplan
( 
  boundary 1
  name "frieburg"
  bitmap "/home/ros/catkin_ws/nav2dfiles/frieburg.png"
  size [100.000 89.800 1.0]
  pose [0 0 0 0]
)

# Put a single robot into the world
pioneer3at
(
  name "robot"
  pose [7 7 0 0]
)