;;
;; DO NOT EDIT THIS FILE
;;
;; THIS FILE IS AUTOMATICALLY GENERATED in 2017-04-06 15:05:54.942275
;;  FROM /home/ros/catkin_ws/src/navigation_2d/nav2d_navigator/package.xml (0.3.0)
;; USING /opt/ros/kinetic/lib/python2.7/dist-packages/geneus/geneus_main.pyc /opt/ros/kinetic/share/geneus/package.xml (2.2.5)
;;
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "actionlib_msgs")
(ros::load-ros-package "bond")
(ros::load-ros-package "geometry_msgs")
(ros::load-ros-package "nav_msgs")
(ros::load-ros-package "rosgraph_msgs")
(ros::load-ros-package "roscpp")
(ros::load-ros-package "actionlib")
(ros::load-ros-package "dynamic_reconfigure")
(ros::load-ros-package "nodelet")
(ros::load-ros-package "sensor_msgs")
(ros::load-ros-package "map_msgs")
(ros::load-ros-package "nav2d_msgs")
(ros::load-ros-package "pcl_msgs")
(ros::load-ros-package "std_srvs")
(ros::load-ros-package "tf")
(ros::load-ros-package "tf2_msgs")
(ros::load-ros-package "topic_tools")
(ros::load-ros-package "visualization_msgs")
(ros::load-ros-package "costmap_2d")
(ros::load-ros-package "nav2d_operator")
(ros::load-ros-package "actionlib_msgs")
(ros::load-ros-package "geometry_msgs")
(ros::load-ros-package "nav2d_navigator")
