# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~security_constant
0.default= 0.5
0.type= double
0.desc=security_constant Range: 0.0 to 10000.0
1.name= ~min_obstacle_dist
1.default= 10
1.type= int
1.desc=min_obstacle_dist Range: 0 to 1000
2.name= ~plan_in_unknown
2.default= True
2.type= bool
2.desc=plan_in_unknown 
3.name= ~explore_close_to_path
3.default= True
3.type= bool
3.desc=explore_close_to_path 
4.name= ~use_inflated_obstacles
4.default= True
4.type= bool
4.desc=use_inflated_obstacle 
5.name= ~goal_angle_penalty
5.default= 50
5.type= int
5.desc=goal_angle_penalty Range: 0 to 10000
6.name= ~min_frontier_size
6.default= 5
6.type= int
6.desc=min_frontier_size Range: 0 to 1000
7.name= ~dist_for_goal_reached
7.default= 0.25
7.type= double
7.desc=dist_for_goal_reached Range: 0.0 to 10.0
8.name= ~same_frontier_distance
8.default= 0.25
8.type= double
8.desc=same_frontier_distance Range: 0.0 to 10.0
9.name= ~obstacle_cutoff_distance
9.default= 1.0
9.type= double
9.desc=obstacle_cutoff_distance Range: 0.0 to 100.0
10.name= ~use_observation_pose_calculation
10.default= True
10.type= bool
10.desc=use observation pose calculation 
11.name= ~observation_pose_desired_dist
11.default= 0.5
11.type= double
11.desc=Observation pose desired distance Range: 0.0 to 10.0
12.name= ~observation_pose_allowed_angle
12.default= 135.0
12.type= double
12.desc=allowed angle for observation pose adjustment [deg] Range: 0.0 to 360.0
13.name= ~close_to_path_target_distance
13.default= 1.2
13.type= double
13.desc=close to path exploration target distance Range: 0.0 to 10.0
}
}
# End of autogenerated section. You may edit below.
